[ti:Test 1]
[ar:华研外语]
[al:4级10套听力]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:14.89]Test 1
[00:16.96]Part III  Listening Comprehension
[00:20.75]Section A
[00:22.67]Directions: In this section,
[00:26.00]you will hear 8 short conversations and 2 long conversations.
[00:31.63]At the end of each conversation,
[00:33.94]one or more questions will be asked about what was said.
[00:38.20]Both the conversation and the questions will be spoken only once.
[00:43.88]After each question there will be a pause.
[00:47.46]During the pause,
[00:48.89]you must read the four choices marked A), B), C) and D),
[00:54.67]and decide which is the best answer.
[00:57.96]Then mark the corresponding letter on Answer Sheet 2
[01:02.16]with a single line through the centre.
[01:05.02]Now let's begin with the 8 short conversations.
[01:09.42]11. W: What is on your mind, dear?
[01:13.15]M: I applied for a job as a lifeguard at the community pool.
[01:17.33]I'll be earning pretty good money if I get it.
[01:20.52]But right now, I'm kind of short of cash.
[01:24.72]Q: What's worrying the man?
[01:43.34]12. M: Everything is becoming computerized these days,
[01:48.83]but the trouble is I hate the computer for it's so complicated.
[01:55.12]W: You need to know something about the computer.
[01:57.74]It's not that difficult once you understand it.
[02:01.12]Q: What do we learn from the conversation?
[02:20.39]13. W: What do you think of the play?
[02:24.12]M: The dialog is over my head.
[02:26.30]I've only understood about half of it.
[02:29.27]Let's hope the second half is better.
[02:32.91]Q: What does the man think of the first half of the play?
[02:52.28]14. W: This is heaven, Harry!
[02:56.66]It is a great idea to spend the weekend this way.
[03:00.04]M: I've always liked camping out.
[03:02.25]Away from the phone calls and emails.
[03:05.12]I always go back to the city in a wonderful state of mind.
[03:09.32]Q: What are the two speakers doing?
[03:28.10]15. M: Now, can we have a get-together some time this week?
[03:34.41]I mean any day. Any day's fine.
[03:37.86]W: Sorry. This week's out of the question.
[03:40.93]I'm buried under a heap of paperwork.
[03:44.19]Q: What does the woman mean?
[04:03.40]16. M: I'm so sorry that I'm late.
[04:07.84]I know we'd arranged to meet today,
[04:10.15]but the place completely slipped my mind.
[04:13.54]I phoned your secretary,
[04:15.53]and fortunately, she had it in her diary.
[04:18.54]W: Oh, don't worry.
[04:20.12]I haven't been here long.
[04:22.39]Q: What do we learn about the man?
[04:41.41]17. W: I can't believe this is really happening!
[04:45.92]But it's still a dream that has come true.
[04:48.69]M: Well, remember, we're not sure
[04:51.36]what the critics are going to write about your show yet.
[04:54.92]The reviews of this show are important for the sales of your paintings.
[04:59.78]Q: What can we infer from the conversation?
[05:19.28]18. M: I can't figure out why those youngsters are
[05:23.61]so obsessed with brand name clothing.
[05:27.17]W: I feel the same way.
[05:29.10]It really doesn't make sense
[05:31.15]when they know how quickly styles change nowadays.
[05:35.72]Q: What do the two speakers agree on?
[05:54.79]Now you'll hear the two long conversations.
[05:58.84]Conversation One
[06:01.11]M: Hi, Sarah. What's up?
[06:03.36]W: Oh, hi, I just got out of a history class.
[06:06.47]I had to give a presentation.
[06:08.52]M: How did it go?
[06:09.89]W: Terrible.
[06:10.83]I'm sure I made a fool of myself.
[06:13.50]M: Why? Weren't you prepared?
[06:16.25]W: No, it was not that.
[06:18.09]I just get so embarrassed and nervous
[06:20.65]whenever I have to speak in front of a group of people.
[06:24.30]I stand up and my face gets red
[06:26.94]and then I get even more nervous
[06:29.37]because I know everyone can see me blushing.
[06:32.55]M: It's not so bad to blush.
[06:34.61]W: But it happens all the time.
[06:37.22]If the professor asks a question and I know the answer,
[06:41.08]I blush like crazy if he calls on me.
[06:43.91]Doesn't that ever happen to you?
[06:46.17]M: No, not really.
[06:48.57]Maybe you should just try to forget about the people.
[06:51.89]Look at something else in the room like the exit sign.
[06:56.07]W: I guess I could try that but I doubt it'll help.
[07:00.18]M: You know, we talked about it in psychology class.
[07:03.72]Blushing, even though it's involuntary,
[07:07.17]is more or less a learned behavior.
[07:10.11]W: What do you mean?
[07:11.54]M: Oh, children hardly ever blush at all.
[07:15.15]And among adults, supposedly, women blush more than men.
[07:20.44]W: I wonder why?
[07:22.01]M: I don't know, but I have a friend at high school, Brian Smith.
[07:27.48]It was really easy to make him blush.
[07:30.35]He turned red whenever a waitress would ask him for his order.
[07:34.64]W: I'm not that bad.
[07:36.51]Well, I've got to get going for my next class.
[07:39.77]I'll talk to you later.
[07:41.95]Questions 19 to 21 are based on the conversation you have just heard.
[07:47.59]19. What is the woman's problem?
[08:06.71]20. What does the man advise the woman to do?
[08:25.91]21. What does the man say about children?
[08:46.47]Conversation Two
[08:48.91]M: Happy Anniversary!
[08:50.72]W: Oh, thank you. They're beautiful.
[08:53.52]You shouldn't have...
[08:55.35]especially since our anniversary was last week.
[08:58.81]M: What? Oh, I completely forgot.
[09:03.16]How can I make it up to you? Anything!
[09:06.52]W: Okay, let's negotiate.
[09:09.10]First of all, I want to go on that dream vacation
[09:13.05]you've always promised me.
[09:15.23]M: You mean, to Chicago?
[09:17.34]W: No! To Europe.
[09:19.96]I want to fly first class and stay at 5-star hotels.
[09:25.09]And no more places with broken heaters,
[09:27.76]leaky showers, and dirty bedding.
[09:30.28]M: Ah, were those places that bad?
[09:33.45]W: Well, something a little nicer,
[09:36.41]at least once in a blue moon, would be nice.
[09:39.99]And next, I want to get a new kitchen stove.
[09:43.72]The old one took its last breath days ago.
[09:47.09]M: Oh, well.
[09:48.92]W: And finally, I want a new wardrobe:
[09:52.58]some new dresses, shirts, pants, earrings...
[09:56.57]M: But...
[09:57.08]W: And, no, I'm not going to wear
[09:59.83]your grandmother's old secondhand pants again.
[10:03.19]M: Is that it?
[10:04.40]W: Uh, hmm, for now.
[10:07.59]So, why don't we grab a bite to eat
[10:09.79]before we start planning the entire adventure?
[10:13.12]M: But lunch wasn't on the list.
[10:15.73]W: Let's see.
[10:17.28]Paris, Rome, London,
[10:20.08]then a short detour to Russia, China,and, ooh,
[10:23.92]and Hawaii on the way home.
[10:27.53]M: Wow. I'd better ask the boss for a huge raise.
[10:32.09]Questions 22 to 25 are based on the conversation you have just heard.
[10:38.37]22. What mistake did the man make?
[10:58.34]23. What is the woman's dream vacation like?
[11:18.47]24. Why does the woman want a new kitchen stove?
[11:39.33]25. What does the woman suggest doing before they plan the trip?
[12:01.15]Section B
[12:02.92]Directions: In this section,
[12:05.97]you will hear 3 short passages.
[12:08.83]At the end of each passage,
[12:10.79]you will hear some questions.
[12:13.00]Both the passage and the questions
[12:15.27]will be spoken only once.
[12:17.85]After you hear a question,
[12:19.73]you must choose the best answer from the four choices
[12:22.94]marked A), B), C) and D).
[12:27.29]Then mark the corresponding letter on Answer Sheet 2
[12:31.04]with a single line through the centre.
[12:34.71]Passage One
[12:35.97]Some of the planet's most precious animals and plants are disappearing,
[12:40.39]according to the World Conservation Union (IUCN).
[12:46.37]The group, based in Switzerland, works with governments and experts
[12:50.11]to protect endangered species.
[12:52.78]On September 12, the IUCN released its Red List,
[12:57.63]a list of species at greatest risk of extinction.
[13:02.31]The list includes 41,415 animals and plants.
[13:08.16]The IUCN says that habitat destruction,
[13:12.70]hunting and other factors threaten one in four mammals,
[13:16.87]one in eight birds and one in three amphibians.
[13:20.67]Who is to blame?
[13:22.66]Scientists believe that 99 percent of threatened species are at risk
[13:27.48]because of human activity.
[13:29.61]"We are losing animals and plants at a high rate,"
[13:33.56]says Julia Marton, Director General of the IUCN.
[13:38.41]"We need to change our behavior."
[13:40.26]Warmer oceans and over-fishing are affecting sea life.
[13:44.79]This year for the first time corals made their appearance on the list.
[13:49.18]The gharial, a crocodile living in India and Nepal,
[13:53.10]has lost almost 60 percent of its population in the last 10 years.
[13:58.32]It is a victim of habitat destruction.
[14:01.56]Still, the news is not all bad.
[14:03.98]Thanks to efforts made to protect it,
[14:06.47]the Mauritius echo parakeet, a bird once endangered,
[14:10.67]has seen an increase in its population.
[14:13.87]"This shows that protection methods can work," says Marton.
[14:17.92]"That's the message we want to send to young people."
[14:23.58]Questions 26 to 29 are based on the passage you have just heard.
[14:29.27]26. What is the IUCN aimed at?
[14:51.11]27. According to scientists, who is to blame for the endangered species?
[15:12.44]28. Why does the speaker mention the crocodile living in India and Nepal?
[15:34.89]29. What does the bird example show according to Julia Marton?
[15:56.64]Passage Two
[16:00.20]Most kids are much better than their parents at programming the video
[16:04.07]or setting up the new computer.
[16:06.69]Almost certainly they can beat Mum and Dad at video games.
[16:10.98]And they probably think they are smarter than their parents.
[16:15.09]But here's the surprise: those kids may be right.
[16:19.87]If IQ tests tell us anything at all,
[16:22.86]today's young people really are smarter than their parents.
[16:26.92]Studies from numerous countries suggest
[16:29.29]that IQ scores have been rising fast since at least the 1950s
[16:35.33]-enough to mean that someone with an IQ classed as average
[16:39.57]then could be labelled as having low intelligence today.
[16:44.31]Humans, it seems, are getting cleverer and cleverer
[16:47.76]with each passing generation.
[16:50.31]But not so fast.
[16:52.09]There's a serious argument among psychologists
[16:55.59]over just what the upward trend in IQ scores really means.
[17:00.94]Some researchers argue
[17:02.64]that we're not getting more intelligent overall,
[17:05.75]just getting better at a particular sort of problem-solving.
[17:10.63]Others, though, say they have found echoes of rising IQ scores
[17:16.20]in "real world" measures of intelligence.
[17:19.95]A study last year analysed a basket of indicators
[17:23.56]including scientific productivity and performance
[17:27.00]in intellectual games such as chess and bridge.
[17:31.50]Admittedly, none of the measures taken alone
[17:35.08]is compelling evidence of a rise in intelligence.
[17:39.09]An increase in scientific productivity, for example,
[17:43.45]could simply reflect the fact that scientists
[17:46.53]are under ever-increasing pressure to publish papers.
[17:50.70]And some measures, such as the number of patents awarded,
[17:55.50]did not show clear trends.
[17:59.19]Questions 30 to 32 are based on the passage you have just heard.
[18:04.44]30. What is the speaker mainly talking about?
[18:24.96]31. What do studies from some countries suggest?
[18:45.51]32. What message does the number of patents awarded convey?
[19:07.22]Passage Three
[19:09.04]Americans think a great deal about time.
[19:11.81]They constantly refer to time and the value of keeping busy.
[19:16.16]From childhood, they learn to value time,
[19:18.99]and their language reflects this preoccupation with it.
[19:22.85]As children, they are taught to be on time for events
[19:26.08]and to do work on time.
[19:28.53]They learn that the price of committing a crime is to do time in prison.
[19:34.22]When they are having a good time, they say that time flies;
[19:38.77]they say sadly of someone who is dying that he is living on borrowed time.
[19:44.75]From the time of its beginning,
[19:46.55]American English has reflected this preoccupation with time.
[19:51.37]Nowhere can this sense of time be seen more clearly
[19:55.04]than in the working place.
[19:57.41]Working Americans are bound to the clock.
[20:00.27]It is a commonly held belief
[20:02.01]that one should balance work against a set time,
[20:05.99]for example an 8 hour day or a 40 hour week.
[20:10.28]Anything over these time limits is overtime,
[20:13.33]and the worker should receive more money per hour
[20:16.66]for work done during overtime.
[20:19.46]Time during nonworking hours is also considered very precious.
[20:24.25]Some Americans feel they have a love/hate relationship with time.
[20:29.26]They love the comforts that progress has brought through work,
[20:33.30]but they hate the bondage to the clock
[20:35.79]and the pressures of a time-oriented society.
[20:40.04]There is little doubt that many Americans
[20:42.15]feel they have become servants of the clock.
[20:47.44]Questions 33 to 35 are based on the passage you have just heard.
[20:54.48]33. What does the speaker say about American English?
[21:15.95]34. What will Americans commonly agree on according to the passage?
[21:38.04]35. What do Americans dislike about their time-oriented society?
[22:00.44]Section C  
[22:02.31]Directions: In this section,
[22:04.98]you will hear a passage three times.
[22:08.07]When the passage is read for the first time,
[22:10.76]you should listen carefully for its general idea.
[22:14.26]When the passage is read for the second time,
[22:16.93]you are required to fill in the blanks numbered
[22:19.37]from 36 to 43 with the exact words you have just heard.
[22:24.97]For blanks numbered from 44 to 46 you
[22:28.35]are required to fill in the missing information.
[22:31.72]For these blanks,
[22:33.09]you can either use the exact words you have just heard
[22:36.31]or write down the main points in your own words.
[22:39.74]Finally, when the passage is read for the third time,
[22:43.28]you should check what you have written.
[22:45.65]Now listen to the passage.
[22:48.49]Splitting dinner checks can cause a splitting headache,
[22:52.19]even when the diners are mathematics majors.
[22:56.19]Three computer science graduate students
[22:59.11]at the US's Carnegie Mellon University
[23:02.41]were fed up with worrying about shared bills
[23:05.70]so they decided to act.
[23:09.13]Shashank, Amit and Ashwin created a free website,
[23:14.45]Buxfer.com, in September,
[23:17.76]to help people remember who owes what and to whom.
[23:22.02]Instead of trying to figure out how every dinner bill should be split,
[23:26.30]the site allows users to form groups of friends or housemates
[23:30.31]to track shared expenses over longer periods of time.
[23:34.49]For example, if one housemate pays for dinner for everyone,
[23:39.17]he earns credits in his Buxfer group
[23:42.10]and pays less on next month's rent.
[23:45.77]Buxfer quickly became popular among college students and young professionals
[23:50.62]who often pool expenses and borrow small amounts from each other.
[23:55.72]News of the site has spread largely by word of mouth and on blogs.
[24:00.82]It now has about 3,000 users
[24:03.65]who have made transactions of more than US$875,000.
[24:09.58]Buxfer automatically e-mails users about new transactions.
[24:14.40]When a user logs on to Buxfer,
[24:16.86]the amount he/she owes or is owed is shown on the homepage.
[24:22.66]Users can also leave notes for each other on the site.
[24:27.15]Buxfer has been an eye-opener for Veda
[24:30.39]as it has shown him how much money was flowing
[24:33.44]between him and his friends.
[24:36.17]The site is helping him track US$300 that others owe him,
[24:41.52]as well as the US$1,500 he owes to a friend
[24:46.83]who bought an airline ticket to India for him.
[24:55.12]Now the passage will be read again.
[24:58.04]Splitting dinner checks can cause a splitting headache,
[25:01.82]even when the diners are mathematics majors.
[25:06.18]Three computer science graduate students
[25:09.11]at the US's Carnegie Mellon University
[25:12.60]were fed up with worrying about shared bills
[25:15.71]so they decided to act.
[25:18.07]Shashank, Amit and Ashwin created a free website,
[25:23.44]Buxfer.com, in September,
[25:26.75]to help people remember who owes what and to whom.
[25:30.98]Instead of trying to figure out how every dinner bill should be split,
[25:35.24]the site allows users to form groups of friends or housemates
[25:39.24]to track shared expenses over longer periods of time.
[25:43.49]For example, if one housemate pays for dinner for everyone,
[25:48.15]he earns credits in his Buxfer group
[25:51.01]and pays less on next month's rent.
[25:54.12]Buxfer quickly became popular among college students and young professionals
[25:58.98]who often pool expenses and borrow small amounts from each other.
[26:03.80]News of the site has spread largely by word of mouth and on blogs.
[26:08.93]It now has about 3,000 users
[26:11.79]who have made transactions of more than US$875,000.
[27:18.28]Buxfer automatically e-mails users about new transactions.
[27:23.08]When a user logs on to Buxfer,
[27:25.57]the amount he/she owes or is owed is shown on the homepage.
[28:31.18]Users can also leave notes for each other on the site.
[28:35.66]Buxfer has been an eye-opener for Veda
[28:38.77]as it has shown him how much money was flowing
[28:42.02]between him and his friends.
[28:45.50]The site is helping him track US$300 that others owe him,
[28:50.79]as well as the US$1,500 he owes to a friend
[28:56.17]who bought an airline ticket to India for him.
[30:00.73]Now the passage will be read for the third time.
[30:06.03]Splitting dinner checks can cause a splitting headache,
[30:10.32]even when the diners are mathematics majors.
[30:14.82]Three computer science graduate students
[30:17.74]at the US's Carnegie Mellon University
[30:21.10]were fed up with worrying about shared bills
[30:24.34]so they decided to act.
[30:27.79]Shashank, Amit and Ashwin created a free website,
[30:33.15]Buxfer.com, in September,
[30:36.45]to help people remember who owes what and to whom.
[30:40.76]Instead of trying to figure out how every dinner bill should be split,
[30:44.99]the site allows users to form groups of friends or housemates
[30:48.99]to track shared expenses over longer periods of time.
[30:53.22]For example, if one housemate pays for dinner for everyone,
[30:57.70]he earns credits in his Buxfer group
[31:00.75]and pays less on next month's rent.
[31:04.41]Buxfer quickly became popular among college students and young professionals
[31:09.21]who often pool expenses and borrow small amounts from each other.
[31:14.40]News of the site has spread largely by word of mouth and on blogs.
[31:19.58]It now has about 3,000 users
[31:22.32]who have made transactions of more than US$875,000.
[31:28.32]Buxfer automatically e-mails users about new transactions.
[31:33.11]When a user logs on to Buxfer,
[31:35.57]the amount he/she owes or is owed is shown on the homepage.
[31:41.38]Users can also leave notes for each other on the site.
[31:45.80]Buxfer has been an eye-opener for Veda
[31:49.10]as it has shown him how much money was flowing
[31:52.15]between him and his friends.
[31:55.32]The site is helping him track US$300 that others owe him,
[32:00.98]as well as the US$1,500 he owes to a friend
[32:06.33]who bought an airline ticket to India for him.
[32:09.64]This is the end of Listening Comprehension.
[32:12.07]
